# OrderManagmentSystem

./: pom.xml
src/main/java/com/OrderManagementSystem/: OrderManagementSystemApplication.java
src/main/java/com/OrderManagementSystem/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/OrderManagementSystem/controller/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java  HomeController.java  LogoutController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/com/OrderManagementSystem/converter/: ProductConverter.java
src/main/java/com/OrderManagementSystem/error/: ErrorHandlerController.java
src/main/java/com/OrderManagementSystem/model/: Customer.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/OrderManagementSystem/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/OrderManagementSystem/service/: CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java  ReportService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-form.html  customers.html  home.html  login.html  order-form.html  orders.html  product-form.html  products.html  register.html  reportOptions.html
src/test/java/com/OrderManagementSystem/: OrderManagementSystemApplicationTests.java
