# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Security Configuration (default admin user)
spring.security.user.name=admin
spring.security.user.password=admin
